<!DOCTYPE html>
<html>
	<head>
		<title>Jahamas</title>
		<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/ShoweringStars/schoolhook/main/IMG_20220215_144527.jpg">
        <style>
            body {
                background-color: #323232;
            }
            
            #first {
              color: blue;
              font-size: 24px;
            }
            
            #second {
              color: red;
              font-size: 24px;
            }
            
            p {
              text-align: center;
            }
        </style>
	</head>
	<body>
		<h1 id="first">Welcome to my website!!</h1>
		<p id="second"><a href="https://www.youtube.com/watch?v=rTgj1HxmUbg">My Youtube Channel</a></p>
	</body>
</html>
